[defaults]

# some basic default values...

inventory      = ./hosts
library        = library
forks          = 5
remote_user    = root
ask_pass       = True
roles_path    = roles:/etc/ansible/roles:/etc/ansible/library:/usr/share/ansible/roles/
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
